[gd_scene format=3 uid="uid://cqy0tv7h7okqu"]

[ext_resource type="Script" uid="uid://y75lbtlww85v" path="res://src/core/mainGame/MainGame.cs" id="1_0vtd6"]
[ext_resource type="PackedScene" uid="uid://bdnnf1mkxpj5n" path="res://src/gameplay/player/player.tscn" id="2_0xvf7"]

[node name="MainGame" type="Node" unique_id=639368157]
process_mode = 3
script = ExtResource("1_0vtd6")

[node name="Systems" type="Node" parent="." unique_id=1958236851]

[node name="World" type="Node2D" parent="." unique_id=1030948414]
process_mode = 1
position = Vector2(-1, 0)

[node name="LevelRoot" type="Node2D" parent="World" unique_id=1889299178]

[node name="EntityRoot" type="Node2D" parent="World" unique_id=73363318]

[node name="Player" parent="World/EntityRoot" unique_id=118812628 instance=ExtResource("2_0xvf7")]

[node name="Camera2D" type="Camera2D" parent="World/EntityRoot" unique_id=822645496]
zoom = Vector2(2.515, 2.515)

[node name="EffectRoot" type="Node2D" parent="World" unique_id=1740414983]

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=2078287783]
process_mode = 1
layer = 10

[node name="HudRoot" type="Control" parent="HudLayer" unique_id=298541670]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PawseLayer" type="CanvasLayer" parent="." unique_id=930416795]
process_mode = 2
layer = 20

[node name="PawseRoot" type="Control" parent="PawseLayer" unique_id=130663713]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransitionLayer (LGBT)" type="CanvasLayer" parent="." unique_id=1347396516]
process_mode = 3
layer = 100

[node name="TransRoot" type="Control" parent="TransitionLayer (LGBT)" unique_id=1587871385]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1081873191]
process_mode = 3
layer = 128

[node name="DebugRoot" type="Control" parent="DebugLayer" unique_id=877658488]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
