[gd_scene format=3 uid="uid://8h136y5o5cpd"]

[ext_resource type="Script" uid="uid://up0g3v22lbgk" path="res://menu.gd" id="1_5yleq"]
[ext_resource type="Texture2D" uid="uid://cdn4skjeiesx8" path="res://6944197133391-tinified.jpg" id="1_uubjt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r5iys"]
texture = ExtResource("1_uubjt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5iys"]

[node name="Menu" type="Control" unique_id=1948984907]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yleq")

[node name="Panel" type="Panel" parent="." unique_id=310290897]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -28.999996
offset_right = -1059.0
offset_bottom = -627.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(14.999742, 14.066879)
theme_override_styles/panel = SubResource("StyleBoxTexture_r5iys")

[node name="Label" type="Label" parent="." unique_id=1694870190]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -346.5
offset_right = 346.50006
offset_bottom = 109.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 79
text = "Serious spin game"

[node name="Start" type="Button" parent="." unique_id=1050982038]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.375
offset_top = -96.75
offset_right = 358.37494
offset_bottom = -33.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_r5iys")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r5iys")
theme_override_styles/hover = SubResource("StyleBoxFlat_r5iys")
text = "Start Game"

[node name="Close" type="Button" parent="." unique_id=599099460]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.375
offset_top = -96.75
offset_right = 358.375
offset_bottom = -33.25
grow_horizontal = 2
grow_vertical = 2
rotation = 0.9693388
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_r5iys")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r5iys")
theme_override_styles/hover = SubResource("StyleBoxFlat_r5iys")
text = "Close
"

[node name="Options" type="Button" parent="." unique_id=1098920121]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.375
offset_top = -99.375
offset_right = 355.375
offset_bottom = -30.625
grow_horizontal = 2
grow_vertical = 2
rotation = 0.50092745
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_r5iys")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r5iys")
theme_override_styles/hover = SubResource("StyleBoxFlat_r5iys")
text = "Options"

[node name="Options2" type="Panel" parent="." unique_id=208602186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Op_Label" type="Label" parent="Options2" unique_id=1025820687]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_right = 99.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 52
text = "Options"

[node name="back" type="Button" parent="Options2" unique_id=1377195174]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = 259.0
offset_right = -361.61707
offset_bottom = 322.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9888846, 1)
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_r5iys")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r5iys")
theme_override_styles/hover = SubResource("StyleBoxFlat_r5iys")
text = "Back"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Options2/back" to="." method="_on_back_pressed"]
